# GRPC
grpc.server.port:${SCHEDULING_SERVICE_PORT}

## Application
grpc.client.grpc-application-service.address=dns:///${APPLICATION_SERVICE_HOST}:${APPLICATION_SERVICE_PORT}
grpc.client.grpc-application-service.negotiationType=plaintext

# Opta
optaplanner.solver.termination.spent-limit=15s
# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging. (default is INFO)
logging.level.org.optaplanner=DEBUG

# XML file for power tweaking, defaults to config.xml (directly under src/main/resources)
optaplanner.solver-config-xml=config.xml



# Database
#for compass: mongodb://root:password@localhost:5002/scheduling?authSource=admin
spring.data.mongodb.uri=mongodb://${SCHEDULING_DB_USER}:${SCHEDULING_DB_PASS}@${SCHEDULING_DB_HOST}:${SCHEDULING_DB_PORT}/${SCHEDULING_DB_NAME}?authSource=admin


