# GRPC
grpc.server.port:${SCHEDULING_SERVICE_PORT}

## Application
grpc.client.grpc-application-service.address=dns:///${APPLICATION_SERVICE_HOST}:${APPLICATION_SERVICE_PORT}
grpc.client.grpc-application-service.negotiationType=plaintext

# Opta
optaplanner.solver.termination.spent-limit=5s

# Database
spring.data.mongodb.uri=mongodb://${SCHEDULING_DB_USER}:${SCHEDULING_DB_PASS}@${SCHEDULING_DB_HOST}:${SCHEDULING_DB_PORT}/${SCHEDULING_DB_NAME}?authSource=admin

#spring.data.mongodb.database=${SCHEDULING_DB_NAME}
#spring.data.mongodb.host=${SCHEDULING_DB_HOST}
#spring.data.mongodb.port=${SCHEDULING_DB_PORT}
#spring.data.mongodb.username=${SCHEDULING_DB_USER}
#spring.data.mongodb.password=${SCHEDULING_DB_PASS}


